server.port=8080
server.context-path=/app

#spring.datasource.url=jdbc:postgresql://cfo-wkdv-postgre-stg-rds-sql-dbcluster-15ka3jxc4u7xo.cluster-cugrepvtxefb.us-east-1.rds.amazonaws.com:5432/WholesaleClaimDB
#spring.datasource.username=wkdbcstg
#spring.datasource.password=wkdvWC19
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://rmsbcuatreplica.cjirxoe3eqjc.us-east-1.rds.amazonaws.com:5432/WholeSaleClaims
spring.datasource.username=rmsbcuat
spring.datasource.password=rmsbcuat
spring.datasource.driverClassName=org.postgresql.Driver


#spring.rmsRepDatasource.url=jdbc:oracle:thin:@wkdsacovn10.ebiz.verizon.com:1521/repdbu
#spring.rmsRepDatasource.username=rmsapp
#spring.rmsRepDatasource.password=appRMSUAT!1
#spring.rmsRepDatasource.driverClassName=oracle.jdbc.OracleDriver
#
##second db ...
#spring.secondDatasource.url=jdbc:oracle:thin:@wkdsacovn10.ebiz.verizon.com:1521:rmsdbu1
#spring.secondDatasource.username=rmsapp
#spring.secondDatasource.password=rmsapp7009
#spring.secondDatasource.driverClassName=oracle.jdbc.OracleDriver
#
##WBV db ...
#spring.wbvDatasource.url = jdbc:oracle:thin:@wkdsacovn10.ebiz.verizon.com:1521/wbvdbu.verizon.com
#spring.wbvDatasource.username=wbvapp
#spring.wbvDatasource.password=appWBV!1
#spring.wbvDatasource.driverClassName=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.batch=error
logging.level.org.hibernate=error
logging.level.com.verizon.wholsale.bc.batch=debug
logging.file=/apps/opt/application/wholesale-bc/logs/WholesaleBCBatch/WholesaleBCBatch.log

spring.batch.job.enabled=false
#spring.batch.job.names=wholesaleBatchInvoiceJob
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10mb